VITE_SUPABASE_PROJECT_ID="mlbouluqtdhoatmkrfsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYm91bHVxdGRob2F0bWtyZnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzYwMDEsImV4cCI6MjA2OTc1MjAwMX0.Zh_gPN9mehbO7NO7PucqALrDt4-xwVCCXJlmIiYBw9k"
VITE_SUPABASE_URL="https://mlbouluqtdhoatmkrfsr.supabase.co"
