VITE_SUPABASE_PROJECT_ID="ztiiximrawuqoeaxohfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aWl4aW1yYXd1cW9lYXhvaGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODQ4MjMsImV4cCI6MjA3MDE2MDgyM30.po3unnMuznY-zo8ORZdMIgkLjVGZ6Edg-kJT9ch8Sr4"
VITE_SUPABASE_URL="https://ztiiximrawuqoeaxohfi.supabase.co"
